search=Search for a station...
countries=Countries
library=Library
downloadError=List of stations by countries cannot be downloaded right now.
downloadRetry=Download error. Retry?
station=station
stations=stations