search=Search for a station...
countries=Countries
library=Library
favourites=Favourites
topStations=Top Stations
downloadError=List of stations by countries cannot be downloaded right now.
downloadRetry=Download error. Retry?
history=History
station=station
stations=stations