appName=FXRadio
menu.app.quit=Quit
menu.app.about=About
menu.app.server=Select server
menu.station=Station
menu.station.info=Get info
menu.station.report=Report broken station
menu.player.controls=Player
menu.player.stop=Stop
menu.player.start=Start
menu.view=View
menu.view.stats=Statistics