appName=_FXRadio
menu.app.quit=Quit
menu.app.about=About
menu.app.attributions=Attributions
menu.app.server=Select server
menu.station=_Station
menu.station.info=Get info
menu.station.report=Report broken station
menu.player.controls=Player
menu.player.stop=Stop
menu.player.start=Play
menu.player.switch=Use Native Media Player
menu.view=_View
menu.view.stats=Statistics