retry=Retry ?
downloadError=Unable to get list of stations. Please try again.
noUrlError=This station is missing stream URL.
startScreen=Start by selecting category from right menu
connectionError=Connection error. Please try again
connectionErrorDesc=Please check if your internet connection is working.
noResultsDesc=Try refining the search query
noResults=No stations found
noResultsFor=No stations found for
searchResultsFor=Search results for
searchingLibrary=Searching the library
searchingLibraryDesc=Enter at least 3 characters to start searching