menu.help=_Help
menu.help.clearCache=Clear image cache
menu.help.stats=Show API statistics
menu.help.openhomepage=Visit app website
menu.help.logs=Open Logs Folder
cache.clear.confirm=Are you sure?
cache.clear.ok=Cache cleared successfully.
cache.clear.error=There was an error when clearing cache.
cache.clear.text=This action will clear all stored images of radio stations. This cannot be undone
menu.help.loglevel=Change Log Level
menu.help.loglevel.off=Off
menu.help.loglevel.info=Info
menu.help.loglevel.debug=Debug
menu.help.clearDatabase=Remove all Favourites
menu.help.vcs.check = Check for updates