menu.app.quit=Quit
menu.app.about=About
menu.app.attributions=Attributions
menu.app.server=Change API server
menu.player.controls=Player
menu.player.stop=Stop
menu.player.start=Play
menu.player.switch=Use FFmpeg Media Player
menu.player.animate=Show animated radio name
menu.player.notifications=Show OS notifications
vote.ok=Your vote has been successfully added!
vote.error=Can't vote right now. You should try again soon!
macos.menu.window=Window
