menu.station.add=Add new station
menu.station.favourite=Add to favourites
menu.station.favourite.added=Station added to favourites!
menu.station.favourite.addedAlready=Station is already in your favourites!
menu.station.favourite.error=There was an error when adding a favourite station. Try again.
menu.station.favourite.remove=Remove from favourites
menu.station.favourite.remove.error=There was an error removing favourite.
menu.station.favourite.removed=Station was removed from favourites
menu.station.vote=Vote
menu.station=_Station
menu.station.info=Get info