# fxradio

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  spec.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: detekt-analysis.yml  detekt.yml  main.yml  release.yml
.run/: FxRadioKt.run.xml  FxRadio_Run.run.xml
api-client/: build.gradle  build.gradle.kts
api-client/src/main/java/: module-info.java
api-client/src/main/kotlin/online/hudacek/fxradio/apiclient/: ApiDefinition.kt  ApiServiceProvider.kt  ApiUtils.kt  ServiceProvider.kt
api-client/src/main/kotlin/online/hudacek/fxradio/apiclient/http/: HttpClient.kt
api-client/src/main/kotlin/online/hudacek/fxradio/apiclient/http/interceptor/: CacheInterceptor.kt  TokenInterceptor.kt  UserAgentInterceptor.kt
api-client/src/main/kotlin/online/hudacek/fxradio/apiclient/http/provider/: AbstractClientProvider.kt  BasicClientProvider.kt  CachingClientProvider.kt  DefaultClientProvider.kt  HttpClientProvider.kt  TokenClientProvider.kt
api-client/src/main/kotlin/online/hudacek/fxradio/apiclient/musicbrainz/: MusicBrainzApi.kt
api-client/src/main/kotlin/online/hudacek/fxradio/apiclient/musicbrainz/model/: Artist.kt  ArtistCredit.kt  Release.kt  SearchResult.kt
api-client/src/main/kotlin/online/hudacek/fxradio/apiclient/radiobrowser/: RadioBrowserApi.kt
api-client/src/main/kotlin/online/hudacek/fxradio/apiclient/radiobrowser/model/: AddStationRequest.kt  AddStationResponse.kt  AddedStation.kt  AdvancedSearchRequest.kt  AllStationsBody.kt  AllStationsRequest.kt  ClickResponse.kt  ClickResult.kt  Country.kt  NewStationRequest.kt  NewStationResponse.kt  Search.kt  SearchBody.kt  SearchByIdsRequest.kt  SearchByTagBody.kt  SearchByTagRequest.kt  SearchByUUIDBody.kt  SearchByUUIDsRequest.kt  SearchRequest.kt  Station.kt  StationBody.kt  StatsResponse.kt  StatsResult.kt  Tag.kt  VoteResponse.kt  VoteResult.kt
api-client/src/main/kotlin/online/hudacek/fxradio/apiclient/stations/: ApiDefinition.kt  StationsApi.kt
api-client/src/main/kotlin/online/hudacek/fxradio/apiclient/stations/model/: AddedStation.kt  AllStationsBody.kt  ClickResult.kt  Country.kt  Search.kt  Station.kt  StationBody.kt  StatsResult.kt  VoteResult.kt
docs/: 404.html  Gemfile  _config.yml  index.markdown
docs/_layouts/: default.html
gradle/wrapper/: gradle-wrapper.properties
o-document/: launchy  travis
src/main/deploy/additional/: license.rtf
src/main/deploy/package/mac/: FXRadio.icns
src/main/deploy/package/macosx/: FXRadio-dmg-setup.scpt  FXRadio-volume.icns
src/main/deploy/package/windows/: FXRadio.iss
src/main/java/online/hudacek/broadcastsfx/: MediaPlayer.java
src/main/kotlin/: module-info.java
src/main/kotlin/online/hudacek/broadcastsfx/: About.kt  Broadcasts.kt  Config.kt  ConfigValues.kt  Database.kt  FxRadio.kt  ImageCache.kt  Main.kt  StationsApi.kt  StationsApiClient.kt  Utils.kt
src/main/kotlin/online/hudacek/broadcastsfx/controllers/: LeftPaneController.kt  LibraryController.kt  MainController.kt  MenuBarController.kt  MenuController.kt  PlayerController.kt  StationsController.kt
src/main/kotlin/online/hudacek/broadcastsfx/data/: Countries.kt  CountriesModel.kt  Station.kt  TopStationsModel.kt
src/main/kotlin/online/hudacek/broadcastsfx/events/: LibraryEvents.kt  MiscEvent.kt  PlayerEvents.kt  SearchEvents.kt  StationEvents.kt
src/main/kotlin/online/hudacek/broadcastsfx/extension/: image.kt  media.kt  menu.kt  misc.kt  node.kt  notifications.kt  ui.kt
src/main/kotlin/online/hudacek/broadcastsfx/fragments/: AboutAppFragment.kt  AboutFragment.kt  AddStationFragment.kt  AttributionsFragment.kt  AttributionsFragments.kt  AttributionsUI.kt  ChangeServerFragment.kt  ServerSelectionFragment.kt  StationInfoFragment.kt  StatsFragment.kt
src/main/kotlin/online/hudacek/broadcastsfx/media/: FFmpegPlayer.kt  MediaPlayer.kt  MediaPlayerWrapper.kt  NativeMediaPlayer.kt  StubMediaPlayer.kt  VLCMediaPlayer.kt  VLCPlayer.kt
src/main/kotlin/online/hudacek/broadcastsfx/model/: AddStation.kt  ApiServer.kt  Attributions.kt  Countries.kt  CurrentStation.kt  Library.kt  LogLevel.kt  Player.kt  SearchModel.kt  Station.kt  StationHistory.kt  Stations.kt  StationsHistory.kt  StationsList.kt  Stats.kt
src/main/kotlin/online/hudacek/broadcastsfx/styles/: NoBorder.kt  Styles.kt
src/main/kotlin/online/hudacek/broadcastsfx/ui/: Ticker.kt  node.kt  ui.kt
src/main/kotlin/online/hudacek/broadcastsfx/utils/: Utils.kt  utils.kt
src/main/kotlin/online/hudacek/broadcastsfx/views/: LeftPaneView.kt  LibraryView.kt  MainView.kt  MenuBarView.kt  MenuView.kt  PlayerView.kt  ProgressView.kt  StationsDataGridView.kt  StationsHeaderView.kt  StationsInfoErrorView.kt  StationsView.kt  TestView.kt  TickerView.kt
src/main/kotlin/online/hudacek/fxradio/: Config.kt  CustomErrorHandler.kt  Database.kt  Events.kt  FxRadio.kt  ImageCache.kt  Properties.kt  StationsApi.kt  VCSApi.kt  Version.kt
src/main/kotlin/online/hudacek/fxradio/api/: AbstractApiProvider.kt  ApiClient.kt  ApiServiceProvider.kt  BasicHttpClient.kt  HttpClient.kt  MusicBrainzApiProvider.kt  OkHttpHelper.kt  RBServiceProvider.kt  RadioBrowserApiProvider.kt  StationsApi.kt  StationsApiProvider.kt  StationsProvider.kt  VCSApi.kt
src/main/kotlin/online/hudacek/fxradio/controllers/: LibraryController.kt  MainController.kt  MenuBarController.kt  StationsController.kt
src/main/kotlin/online/hudacek/fxradio/data/: StationsApiProvider.kt
src/main/resources/: Messages.properties  Messages_sk.properties  log4j2.xml  menu_labels_sk.properties
src/main/resources/db/migration/: V1__Initial_Data.sql  V2__Country_ISO_Column.sql  V3__Delete_Old_Records.sql  V4__Add_Order_Field.sql  V5__Add_Verified_Field.sql  V6__Drop_Old_History.sql
src/main/resources/online.hudacek.broadcastsfx.controllers/: MenuBarController.properties
src/test/kotlin/online/hudacek/broadcastsfx/: ApiTest.kt  BaseTest.kt  utils.kt
src/test/kotlin/online/hudacek/fxradio/: BaseTest.kt  utils.kt
(+458 files in other folders)
