ext.versions = [
        retrofit        : "2.9.0",
        retrofitAdapters: "2.9.0",
        retrofitLogger  : "3.14.9",
]

dependencies {
    implementation("com.squareup.retrofit2:retrofit:$versions.retrofit")
    implementation("com.squareup.retrofit2:adapter-rxjava2:$versions.retrofitAdapters")
    implementation("com.squareup.retrofit2:converter-gson:$versions.retrofitAdapters")
    implementation("com.squareup.okhttp3:logging-interceptor:$versions.retrofitLogger")
}

version "0.0.3"