retry=Retry ?
downloadError=Unable to get list of stations. Please try again.
noUrlError=This station is missing stream URL.
startScreen=Start by selecting category from right menu
nativePlayerInfo=Native Media Player is used. Some stations might not play. Please switch to VLC player