appName=_FXRadio
menu.app.quit=Quit
menu.app.about=About
menu.app.attributions=Attributions
menu.app.server=Select server
menu.app.clearCache=Clear image cache
menu.station=_Station
menu.station.info=Get info
menu.station.report=Report broken station
menu.player.controls=Player
menu.player.stop=Stop
menu.player.start=Play
menu.player.switch=Use Native Media Player
menu.player.animate=Show animated radio name
menu.view=_View
menu.view.stats=Statistics
menu.station.add=Add new station
menu.station.favourite=Add to favourites
menu.station.favourite.added=Station added to favourites!
menu.station.favourite.addedAlready=Station is already in your favourites!
menu.station.favourite.error=There was an error when adding a favourite station. Try again.
menu.view.logs=Open Logs Folder
menu.station.vote=Vote
vote.ok=Your vote has been successfully added!
vote.error=Can't vote right now. You should try again soon!
macos.menu.window=Window
menu.view.openhomepage=Visit app website
menu.station.favourite.remove=Remove from favourites
menu.station.favourite.remove.error=There was an error removing favourite.
menu.station.favourite.removed=Station was removed from favourites
menu.player.notifications=Show OS notifications